dist: xenial
language: java
sudo: false
jdk: openjdk16
install: true
addons:
  sonarcloud:
    organization: murilohenzo
    token:
      secure: 1e122847ab218f32060039276b6891abfe4a72f2 # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=murilohenzo_bookstore-manager -Dsonar.organization=murilohenzo -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=1e122847ab218f32060039276b6891abfe4a72f2
cache:
  directories:
    - $HOME/.m2
    - $home/.sonar/cache