dist: xenial
language: java
sudo: false
jdk: openjdk16
install: true
addons:
  sonarcloud:
    organization: bookstore-manager
    token:
      secure: b8475247247169a743e1c6815d7a9dbcd65c41b6 # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean package sonar:sonar -P sonar
cache:
  directories:
    - $HOME/.m2
    - $home/.sonar/cache