dist: xenial
language: java
sudo: false
jdk: openjdk16
install: true
addons:
  sonarcloud:
    organization: murilohenzo
    token:
      secure: 7fe26bc8153da61131a2cdafae77853e1b687b18 # encrypted value of your token

script:
  # JaCoCo is used to have code coverage, "-Pcoverage" activates the maven profile in the pom.xml
  - mvn clean verify sonar:sonar -Pcoverage
cache:
  directories:
    - $HOME/.m2
    - $home/.sonar/cache